<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:state_pressed="true"
        android:drawable="@drawable/another_toggle_drawable"
    /> //currently pressed turning the toggle on
    <item android:state_pressed="true" android:drawable="@drawable/another_toggle_drawable"/> //currently pressed turning the toggle off
    <item android:state_checked="true" android:drawable="@drawable/another_toggle_drawable"/> //not pressed default checked state
    <item android:drawable="@drawable/another_toggle_drawable_on"/> //default non-pressed non-checked
</selector>