<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bolaandroid.taas.AddFabricsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:theme="@style/ToolbarColoredBackArrow"
                android:title="@string/dashboard"
                />
        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:id="@+id/image1"
                android:layout_margin="2dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/threedp"
                android:hint="@string/title"
                android:id="@+id/name"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/threedp"
                android:hint="@string/brand_name"
                android:id="@+id/brand_name"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="@dimen/threedp"
                android:hint="@string/price_in_naira"
                android:id="@+id/price"
                />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fabric Collection"
            android:paddingStart="8dp"
            android:textColor="#101010"
            android:textSize="18sp"
            android:id="@+id/fabric"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/fabric_spinner"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/progressbar"
                style="?android:attr/android:progressBarStyleSmall"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimate how many people can you sow for before it runs out"
            android:paddingStart="8dp"
            android:textColor="#101010"
            android:id="@+id/num_text"
            android:textSize="18sp"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/number_picker">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P.S: This is to ensure customers don't request for fabrics you don't have"
                android:paddingStart="8dp"
                android:textColor="#101010"
                android:textSize="10sp"/>

        </NumberPicker>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:id="@+id/button"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="UPDATE"/>

    </LinearLayout>

</ScrollView>

