<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleContentDescription="Hide password"
            app:passwordToggleDrawable="@drawable/visibility_toggle"
            app:passwordToggleEnabled="true"
            android:id="@+id/passwordcontainer"
            app:hintEnabled="false"
            app:passwordToggleTint="@android:color/darker_gray">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new Password"
                android:id="@+id/password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>



    </RelativeLayout>
</ScrollView>