<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bolaandroid.taas.MeasurementActivity"
    tools:showIn="@layout/activity_measurement">
<ScrollView
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_above="@+id/findSelected"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/rel_layout"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inner_rel"
        >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/female"
        android:textSize="25sp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/combo"
            android:layout_below="@+id/inner_rel"
            android:layout_height="wrap_content">
     <android.support.v7.widget.RecyclerView
         android:layout_width="wrap_content"
         android:id="@+id/female_recycler"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"

         android:layout_height="wrap_content"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/no_female_measurement_text"
            android:text="No measurement here yet"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:visibility="gone"/>

        </RelativeLayout>
     <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:layout_marginTop="8dp"
         android:layout_marginBottom="5dp"
         android:layout_below="@+id/combo"
         android:id="@+id/line"
         android:background="#c0c0c0"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/rel_layout"
        android:layout_marginEnd="10dp"
        android:id="@+id/rel"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_rel2"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/male"
            android:textSize="25sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/combo2"
            android:layout_below="@+id/inner_rel2"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:id="@+id/male_recycler"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="wrap_content"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:text="No measurement here yet"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:id="@+id/no_male_measurement_text"
            android:visibility="gone"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/combo2"
            android:id="@+id/line2"
            android:background="#c0c0c0"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
    <Button
        android:id="@+id/findSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"/>
</RelativeLayout>