<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"
        android:paddingTop="6dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_toRightOf="@+id/share_icon"
            android:id="@+id/close_icon"
            android:src="@drawable/clear_40dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:paddingEnd="3dp"
            android:id="@+id/share_icon"
            android:layout_toRightOf="@+id/edit_icon"
            android:src="@drawable/shareblack_40dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingEnd="3dp"
                android:id="@+id/edit_icon"
                android:src="@drawable/edit_40dp"/>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:id="@+id/photo1"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:layout_toEndOf="@+id/photo1"
            android:paddingStart="5dp"
            android:id="@+id/photo2"
            />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:id="@+id/code_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="@dimen/home_button_2dp"
            android:maxLines="1"
            android:clickable="true"
            android:layout_below="@+id/code_name"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:paddingStart="3dp"
            android:layout_below="@+id/code_name"
            android:layout_toEndOf="@+id/code"
            android:id="@+id/copy_icon"
            android:src="@drawable/copy_24dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:id="@+id/title_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="@dimen/home_button_2dp"
            android:maxLines="1"
            android:layout_below="@+id/title_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:id="@+id/price_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:padding="@dimen/home_button_2dp"
            android:maxLines="1"
            android:layout_below="@+id/price_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:id="@+id/gender_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/gender"
            android:textSize="20sp"
            android:padding="@dimen/home_button_2dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_below="@+id/gender_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fabric Collection"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/fc_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabricCollection"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:padding="@dimen/home_button_2dp"
            android:maxLines="1"
            android:layout_below="@+id/fc_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/category_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:padding="@dimen/home_button_2dp"
            android:maxLines="1"
            android:layout_below="@+id/category_name"/>
    </RelativeLayout>
   </LinearLayout>
</ScrollView>